# Netbeans4toS

AffableBean-master/: .gitignore  README.md
AffableBean-master/.github/: ISSUE_TEMPLATE.md
AffableBean-master/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AffableBean-master/schema/: sample_data_category_product.sql  schema_affablebean.sql
BackendCopia/BackendCopia/: pom.xml
BackendCopia/BackendCopia/src/main/java/pe/edu/tecsup/pcc/: PccApplication.java
BackendCopia/BackendCopia/src/main/java/pe/edu/tecsup/pcc/configuration/: WebMvcConfig.java  WebSecurityConfig.java
BackendCopia/BackendCopia/src/main/java/pe/edu/tecsup/pcc/controller/rest/: programacionController.java
BackendCopia/BackendCopia/src/main/java/pe/edu/tecsup/pcc/jpa/model/: pccInscripcion.java  pccProgramacion.java  pccProgramacionModulos.java  pccProgramacionModulosPK.java  pccSistemaEvaluacion.java  pccSistemaEvaluacionDetalle.java  pccSistemaEvaluacionTipo.java
BackendCopia/BackendCopia/src/main/java/pe/edu/tecsup/pcc/jpa/model/security/: genRolSistema.java  genUsuario.java  genUsuarioSede.java
BackendCopia/BackendCopia/src/main/java/pe/edu/tecsup/pcc/jpa/repository/jdbc/: PccProgramacionJdbcRepository.java  PccProgramacionJdbcRepositoryImpl.java
BackendCopia/BackendCopia/src/main/java/pe/edu/tecsup/pcc/jpa/repository/jpaRepository/: PccProgramacionJpaRepository.java
BackendCopia/BackendCopia/src/main/java/pe/edu/tecsup/pcc/jpa/viewModel/: PccProgramacionViewModel.java  primeTreeViewModel.java
BackendCopia/BackendCopia/src/main/java/pe/edu/tecsup/pcc/jpa/viewModel/mapView/: V_Pcc_Sitec_Datos_Persona_ViewModel.java
BackendCopia/BackendCopia/src/main/java/pe/edu/tecsup/pcc/service/: pccProgramacionService.java  pccProgramacionServiceImpl.java
BackendCopia/BackendCopia/src/main/java/pe/edu/tecsup/pcc/utils/: StringUtil.java  utilidades.java
BackendCopia/BackendCopia/src/main/java/pe/edu/tecsup/pcc/utils/json/: JsonByteFlagDeserializer.java  JsonByteFlagSerializer.java  JsonDateDeserializer.java  JsonDateSerializer.java  JsonDateSimpleDeserializer.java  JsonDateSimpleSerializer.java  JsonFlagIntegerDeserializer.java  JsonFlagIntegerSerializer.java  JsonStringIntegerDeserializer.java  JsonStringIntegerSerializer.java  JsonVarbinaryDeserializer.java  JsonVarbinarySerializer.java
BackendCopia/BackendCopia/src/main/java/temporal/: PersonEntity.java  PersonalTecsupEntity.java
BackendCopia/BackendCopia/src/main/resources/: application.yml  import.sql  logback-spring_ccc.xml
BackendCopia/BackendCopia/src/main/webapp/WEB-INF/jsp/: index.jsp
BackendCopia/BackendCopia/src/test/java/pe/edu/tecsup/pcc/jpa/repository/jpaRepository/: PccFechasProgramacionJpaRepositoryTest.java
JUnitSampleSool/: build.xml
Lab10SumaWeb/: build.xml
SpringWeb01/: build.xml
SpringWeb03Nuevo/: build.xml
TareaSpringWeb01/: build.xml
TareaSpringaLab11/: build.xml
TutorialSpringMVC-05/: pom.xml
WebApp05.1/: build.xml
WebApp05.1/web/: opciones.html  (+1 more)
WebApp06_tarea1/: build.xml
WebApp07/: build.xml
WebApp08CRUD/: build.xml
WebApp08Tarea/: build.xml
WebAppLab06/: build.xml
(+307 files in other folders)
